
APIKEY="AIzaSyAhoKFp3X1BremGeZ_aeNoFXd715vhQS4U"
AUTHDOMAIN="webradio-stream.firebaseapp.com"
DATABASEURL="https://webradio-stream.firebaseio.com"
PROJECTID="webradio-stream"
STORAGEBUCKET="webradio-stream.appspot.com"
DATABASE_URL=mysql://uuvqgfpix6flpovn:NgnocwrlC2hHcAMccJdm@bt34ufp1shjayboqeo1v-mysql.services.clever-cloud.com:3306/bt34ufp1shjayboqeo1v