
APIKEY="AIzaSyAhoKFp3X1BremGeZ_aeNoFXd715vhQS4U"
AUTHDOMAIN="webradio-stream.firebaseapp.com"
DATABASEURL="https://webradio-stream.firebaseio.com"
PROJECTID="webradio-stream"
STORAGEBUCKET="webradio-stream.appspot.com"